artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 138654
model_uuid: 4e3458f99c3c43358765f0bdfef86fc2
run_id: 38765ce9e5c04677b71b76ca41493ac6
utc_time_created: '2025-01-17 19:17:13.624487'
