artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 119931651
model_uuid: f57f2be06082402f9216ba5666720865
run_id: 3e983990f0f940c9833110571636c3ba
utc_time_created: '2025-01-17 19:17:08.321778'
