artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 119931651
model_uuid: d2d2d4ec582845ecbd8cc38319210193
run_id: 217b8185706a4e4b800f2d642b2f086a
utc_time_created: '2025-01-16 03:39:28.370219'
