artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 119931651
model_uuid: 7fec05e36b6b4b62b8814f7d3c33a36b
run_id: c635df38c1784de48669b42e694dee8d
utc_time_created: '2025-01-17 18:36:46.607420'
