artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 709
model_uuid: daacf82e86ed4616a1a79ef8c5a58f54
run_id: f0e04645ae0d45e78a679fcfa8344c5e
utc_time_created: '2025-01-16 03:39:18.970615'
