artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 138607
model_uuid: f2e9d07f2f0142ea914565b6c774c53e
run_id: 891c121d7d664fb38f5fcd58c6150aac
utc_time_created: '2025-01-17 18:36:51.856398'
