artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 709
model_uuid: 4afaed86b6a24b33b6cf1ec31e27f974
run_id: e04149d0e80a4905a9104f9ee31f88cc
utc_time_created: '2025-01-17 18:36:36.714620'
