artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 709
model_uuid: 86ecd8b68fee438fba69fca0f9abf308
run_id: c4bb5bc65f34416d8234c8c175009f5f
utc_time_created: '2025-01-17 19:16:59.017270'
